DATABASE_URL="mysql://u763906034_pfmain:Pfmain@12345@srv1642.hstgr.io:3306/u763906034_pfmain"
DRIVE_LINK="https://drive.google.com/drive/folders/1NztO-o5eV9BhufPyNu0d9IflSNDUmA-d?usp=sharing"
VITE_API_URL= "https://arya-wazalwar-portfolio.onrender.com"

# Dependencies
/node_modules
/client/node_modules
/server/node_modules

# Build output
/dist
/client/dist
/server/dist

# Environment variables
.env
client/.env
server/.env